<!DOCTYPE HTML>
<!--[if lt IE 7]> <html dir="ltr" lang="zh-cn" id="ie6"> <![endif]--><!--[if IE 7]>    <html dir="ltr" lang="zh-cn" id="ie7"> <![endif]--><!--[if IE 8]>    <html dir="ltr" lang="zh-cn" id="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html dir="ltr" lang="zh-cn">
<!--<![endif]-->
<head>
	<title>专辑——别墅8</title>
	<meta charset="别墅8，全景VR，全景图片，VR视频，智慧旅游，360度全景看房，航拍，虚拟现实内容-云游720">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />        
	<meta name="keywords" content="别墅8，全景VR，全景图片，VR视频，智慧旅游，360度全景看房，航拍，虚拟现实内容-云游720">
	<meta name="description" content="别墅8，全景VR，全景图片，VR视频，智慧旅游，360度全景看房，航拍，虚拟现实内容-云游720">  

	<meta name="viewport" content="width=device-width,initial-scale=1 ,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style” content=black" />
	<meta name="author" content="iyun720" />
	
	<meta name="copyright" content="别墅8，全景VR，全景图片，VR视频，智慧旅游，360度全景看房，航拍，虚拟现实内容-云游720" />		
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon" href="favicon.ico"/>
	<link href="css/index.css" rel="stylesheet" type="text/css">
	<style>
	body{
		width: 100%；
		overflow: hidden;
	}
	
	.header{
		background: #313131;
	}
	
	.layout_center{
		width: 98%;
	}
	 
	.iframe_text{
		padding: 5px 0px;
		background: #313131;
		color: #ffffff;
		text-indent: 20px;
	}
	
	.clear{
		clear: both;
	}
	
	.left{
		float: left;
		margin-right: 25px;
		padding-right: 30px;
		border-right: 1px #b5b5b5 solid;
		max-width: 400px;
		width: 35%;
	}
	
	.min_left{
		float: none;
		display: block;
		width: 100%;
		max-width: 100%;
		background: #ffffff;
		color: #000000;
	}
	
	.left h2{
		margin: 0px;
		padding: 40px 0px;
		height: 60px;
		text-indent: 0px;
		text-align: center;
		font-size: 26px;
		color: #ff8a00;
		line-height: 60px;
		
	}
	
	.min_left h2{
		padding: 0px;
		background: url(images/bottom_b.png) #ffffff left bottom;
		background-repeat: repeat-x; 
	}
	
	.left .img_panel{
		text-align: center;
	}
	
	.min_left .img_panel{
		margin-top: 10px;
	}
	
	.left .img_panel img{
		width: 90%;
		max-width: 261px;
	}
	
	.min_left .img_panel img{
		width: 50%;
		max-width: 261px;
	}
	
	.left .text{
		margin-top: 32px;
		font-size: 26px;
		line-height: 30px;
	}
	
	.min_left .text{
		
	}
	
	.min_left .text{
		margin-top: 10px;
		padding-bottom: 28px;
		line-height: 20px;
	}
	
	.left .text p{
		margin: 0px 0px 0px 0px;
		text-indent: 40px;
		font-size: 14px;
		line-height: 40px;
	}
	
	.min_left .text p{
		line-height: 24px;
	}
	
	.right{

	}
	
	.right h2{
		margin: 0px;
		padding: 40px 0px;
		height: 60px;
		text-indent: 0px;
		text-align: center;
		line-height: 60px;
		font-size: 26px;
		color: #ff8a00;
	}
	
	.right h2.s{
		line-height: 30px;
	}
	
	.right div{
		margin-left: 10px;
		padding-bottom: 40px;
		height: 208px;
	}
	
	.right div.last{
		margin-bottom: 0px;
	}
	
	.right div .text{
		margin: 0px 0px 0px 180px;
		padding-top: 5px;
		text-indent: 40px;
		
	}
	
	.min_right div .text{
		margin-left: 0px;
	}
	
	.right div .text p{
		margin: 0px;
		font-size: 14px;
		line-height: 24px;
	}
	
	.min_right div .text p{
		margin-left: 120px;
		text-indent: 20px;
		font-size: 10px;
	}
	
	.right div img{
		float: left;
		margin-right: 8px;
	}
	
	.c{
		padding-bottom: 80px;
		text-align: center;
		background: #efefef;
		
	}
	
	.min_c{
		padding-bottom: 15px;
	}
	
	.c_h1{
		margin: 0px;
		padding-top: 30px;
		padding-bottom: 25px;
		color: #ff8a00; 
		text-align: center; 
		line-height: 40px; 
		font-size: 26px;
		background: url(images/bottom_b.png) #efefef left bottom; 
		background-repeat: repeat-x;
	}
	
	.min_c_h1{
		padding-bottom: 12px;
		padding-top: 20px;
		padding-left: 10px;
		padding-right: 10px;
		line-height: 30px;
	}
	
	.c1{
		margin-top: 2%;
		width: 96%;
		max-width: 800px;
	}
	
	.c2{
		margin-top: 2%;
		width: 96%;
		max-width: 800px;
	}
	
	.c3{
		margin-top: 2%;
		width: 96%;
		max-width: 800px;
	}
	
	.tc{
		background: #efefef;
	}
	
	.tcip{
		margin: 0px auto;
		width: 80%;
		background: #1b1b1b;
	}
	
	.tci{
		position: relative;
		padding-bottom: 10px;
		text-align: center;
		background: #1b1b1b;
	}
	
	.tci.last{
		padding-bottom: 0px;
	}
	
	.tci h1{
		margin: 0px;
		position: absolute;
		top: 14px;
		left: 20px;
		color: #ff8a00;
	}
	
	.tci p{
		position: absolute;
		top: 70px;
		color: #ffffff;
		z-index: 3;
		margin: 0px 20px;
		line-height: 24px;
		font-size: 13px;
		text-indent: 30px;
		text-align: left;
	}
	
	.tcip img{
		width: 100%;
	}
	
	.v_h1{
		margin: 0px;
		padding: 30px 10px;
		border-bottom: 2px #d2d2d2 solid;
		color: #ff8a00;
		text-align: center;
		font-weight: bolder;
		font-size: 26px;
	}
	
	.list{
		margin-bottom: 30px;
		padding: 0px 0px;
		background: none;
	}
	
	.list .list_mery{
		float: left;
		margin: 0px 1% 8px;
		padding: 0px;
		width: 48%;
	}
	
	.list .list_mery .last{
		margin-right: 0px;
	}
	
	.list .list_mery img{
		width: 100%;
		height: auto;
	}
	
	.about_me_main{
		padding: 20px 0px;
		background:#efefef;
	}
	
	.about_me_main p{
		margin: 0px;
		text-indent: 40px;
		line-height: 50px;
		font-size: 14px;
	}
	</style>
	<script src="/static/js/jquery.min.1.8.3.js"></script>

	<script>
		$(function(){
			init_body();
			init_text();
			
			$(window).resize(function(){
				init_body();
				init_text();
				
			});
		});
		
		function init_body(){
			var windowWidth = $('body').width();
			$('#left').css('height', 'auto');
			if(windowWidth > 700 && $('#left').height() < $('#right').height()){
				$('#left').css('height', $('#right').height());
			}
			if(windowWidth > 900)
			{
				$('.right h2').removeClass('s').html('一次完整VR试听体验是如何实现的？');
				$('#text0').css('paddingTop', '40px');
				$('#text1').css('paddingTop', '40px');
				$('#text2').css('paddingTop', '20px');
				$('.left h2').css('paddingTop', '40px');
				$('.left h2').css('paddingBottom', '40px');
				$('.right h2').css('paddingTop', '40px');
				$('.right h2').css('paddingBottom', '40px');
			}
			else
			{
				$('#text0').css('paddingTop', '10px');
				$('#text1').css('paddingTop', '10px');
				$('#text2').css('paddingTop', '0px');
				$('.right h2').addClass('s').html('一次完整VR试听体验<br/>是如何实现的？');
				$('.left h2').css('paddingTop', '20px');
				$('.left h2').css('paddingBottom', '20px');
				$('.right h2').css('paddingTop', '20px');
				$('.right h2').css('paddingBottom', '20px');
			}
			
			if(windowWidth > 750)
			{
				$('.left').removeClass('min_left');
				$('.right').removeClass('min_right');
				$('.right div img').css('width', '166px');
				$('.right div').css('height', '208px');
				$('.right div .text p').css('line-height', '30px');
				//$('#textLast').addClass('last');
				$('.c_h1').removeClass('min_c_h1');
				$('.c').removeClass('min_c');
				$('.c').show();
				$('.tc').hide();
				
				
			}
			else
			{
				$('.left').addClass('min_left');
				$('.right').addClass('min_right');
				$('#text0').css('paddingTop', '0px');
				$('#text1').css('paddingTop', '0px');
				$('#text2').css('paddingTop', '0px');
				$('.right div img').css('width', '130px');
				$('.right div').css('height', '150px');
				$('.right div .text p').css('line-height', '20px');
				//$('#textLast').removeClass('last');
				$('.c_h1').addClass('min_c_h1');
				$('.c').addClass('min_c');
				$('.c').hide();
				$('.tc').show();
			}
			
		}
		
		function init_text(){
			var elements = $('.list .list_mery_main');
			var width = elements.width();
			var maxHeight = elements.eq(0).parent().find('img').height();
			var lineNum = (maxHeight / 20) - 2;
			var lineLetterNum = parseInt(width / 11, 10);
			var letterNum = lineLetterNum * lineNum;
			elements.each(function(){
				var pElement = $(this).find('p');
				var text = pElement.attr('at');
				if(text.length > letterNum){
					pElement.html(text.substring(0, letterNum - 3) + '...');
				} else {
					pElement.html(text);
				}
				
			});
		}
	</script>
</head>
<body style="overflow-x:hidden;">
	<div class="header">
		<div class="layout_center">
			<a href="/bieshu8/">
				<img class="logo" src="images/logo.png" />
			</a>
			<span class="text">
				<i class="icon"></i>
				<span><span>联系我们：</span><span class="num">15013525672</span></span>
			</span>
			<span class="text2">
				<span><span>联系我们：</span><span class="num">15013525672</span></span>
			</span>
		</div>
	</div>
	<div class="goods">
		<img src="http://view.iyun720.com/pic/236/35039b1ca650d9bc56f6b79d79ee5df5.jpg?r=2016021502" style="visibility: hidden;">
		<iframe src="/index.php?do=view&n=f&sid=<?php echo $id; ?>" width="100%" height="100%" frameborder="0"></iframe>  
	</div>
	<div style="height: 55px; background: url(images/y.png)"></div>
	<div class="iframe_text">
		<div class="layout_center">
			<div id="left" class="left">
				<h2>VR是什么？<!-- @@@ --></h2>
				<div class="img_panel">
					<img src="/bieshu8/images/photo.jpg" />
					<div class="clear"></div>
				</div>
				<div class="text">
					<p>VR（Virtual Reality，即虚拟现实，简称VR），是由美国VPL公司创建人拉尼尔（Jaron Lanier）在20世纪80年代初提出的。</p>
					<p>其具体内涵是：综合利用计算机图形系统和各种现实及控制等接口设备，在计算机上生成的、可交互的三维环境中提供沉浸感觉的技术。其中，计算机生成的、可交互的三维环境称为虚拟环境（即Virtual Environment，简称VE）。</p>
					<p>虚拟现实技术是一种可以创建和体验虚拟世界的计算机仿真系统。它利用计算机生成一种模拟环境，是一种多源信息融合的交互式三维动态视景和实体行为的系统仿真使用户沉浸到该环境中。</p>
				</div>
			</div>
			<div id="right" class="right">
				<h2>一次完整VR试听体验是如何实现的？</h2>
				<div>
					<img src="/bieshu8/images/photo2.png" />
					<div id="text0" class="text" style="padding-top: 40px;">
						<p>VR要实现人在虚拟现实中的参与，就必须解决行为仿真技术——视觉仿真、听觉仿真、触觉仿真。</p>
						<p>可以说仿真度是与现实打通的桥梁，这必须依靠技术来解决。</p>
					</div>
				</div>
				<div class="text">
					<img src="/bieshu8/images/photo3.png" />
					<div id="text1" class="text" style="padding-top: 40px;">
						<p>未来VR硬件厂商、PC厂商、手机厂商、视屏网站、影视公司等，都是虚拟现实生态系统的组成部分。</p>
						<p>例如Facebook的Oculus、微软的全息眼镜、三星的GearVR\谷歌的低价VR头盔cardboard。</p>
					</div>
				</div>
				<div id="textLast" class="text">
					<img src="/bieshu8/images/photo4.png" />
					<div id="text2" class="text" style="padding-top: 20px;">
						<p>目前VR行业，恰巧是推动硬件迭代的优质内容，据统计，目前国内VR专业级内容商不超过10家。</p>
						<p>游戏行业被认为是未来VR发展的最大推动力，但VR游戏的成本比手游、页游高得多，大量资本流向硬件领域以策安稳，大部分内容生产商为全景摄影及视屏或伪VR内容生产商。</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="c">
		<h1 class="c_h1">为什么选择深圳市中裕兴业实业有限公司</h1>
		<div><img class="c1" src="images/1.png" /></div>
		<div><img class="c2" src="images/2.png" /></div>
		<div><img class="c3" src="images/3.png" /></div>
	</div>
	<div class="tc" style="display: none;">
		<h1 class="c_h1">为什么选择深圳市中裕兴业实业有限公司</h1>
		<div style="height: 20px;"></div>
		<div class="tcip">
			<div class="tci">
				<img class="tc1" src="images/t1.png" />
				<h1><span>1</span>技术</h1>
				<p>技术全面：全国最全面的VR方案专家！VR全景，VR视频，VR建模，我们就是专家。
				Comprehensive technology: the country's most comprehensive VR program specialists! Panoramic VR, VR video, VR modeling, we are the experts.</p>
				
			</div>
			<div class="tci">
				<img class="tc2" src="images/t2.jpg" />
				<h1><span>2</span>内容</h1>
				<p>优质硬件平台：VR技术复杂体量大，我们有完善的云端空间服务，为您保驾护航。
				Quality Hardware platform: VR large body of technical complexity, we have the perfect space cloud services for your escort.</p>
				
			</div>
			<div class="tci last">
				<img class="tc3" src="images/t3.jpg" />
				<h1><span>3</span>硬件</h1>
				<p>完善售后：VR是先进的未来技术，我们有完善的售后服务保证用户在最短时间解决使用，操作等等繁杂问题，为您保驾护航。
				Perfect after-sale: VR is an advanced technology of the future, we have the perfect after-sales service to ensure that users in the shortest possible time to solve the use, operation and so on complex issues, to protect you.</p>
				
			</div>
		</div>
		<div style="height: 35px;"></div>
	</div>
	<h1 class="v_h1">VR案例：720°全景航拍动态图&VR全景视频&3D建模</h1>
	<div class="layout_center">
		
		<div class="list">
			<?php foreach($arrOtherGoods as $k => $v){ ?>
				<div class="list_mery" >
					<a href="?id=<?php echo $v['service_id']; ?>">
						<img src="<?php echo keke_shop_class::output_pics($v['file_path'],210,1,1,$v['service_id']); ?>" />
					</a>
				</div>
			<?php } ?>
			<div class="clear"></div>
		</div>
	</div>
	<div>
		<h1 class="c_h1">关于我们</h1>
		<div class="about_me_main" >
			<div class="layout_center" style="max-width: 800px;">
				<p>深圳市中裕兴业实业有限公司联合中国别墅网[http://www.bieshu8.com]和地产街联合打造中国首个别墅（及住宅）4D展示平台。</p>
				<p>我们能做到：</p>
				<p>1.为贵公司地产项目、旅游文化项目、园区、展场、商业、室内环境进行航拍360°全景摄像，将项目整体完美呈现。航拍请参考下方案例。</p>
				<p>2.为贵公司项目样板房，园林等的360°全景摄影及现场还原。只需在手机上转动或在电脑上点画面中移动鼠标，最高展示度为360°球面，真实还原楼盘园林、样板间高清全景展示。 即使足不出户也能感受到楼盘的真实现场。
				为你的项目打造专属的4D全景单页推广项目或产品，让你的推广如虎添翼！</p>
				<p>HighTEC高端增值服务还有VR虚拟现实，足不出户带上设备就能亲临现场，想体验习大大刚刚才试过的新玩意全景游戏！全景视频！赶紧联系我们吧。</p>
				
				<p style="margin-top: 50px;text-align: center; text-indent: 0px;">THANK FOR WATCHING</p>
				<p style="text-align: center; text-indent: 0px;">感谢您的支持和信任</p>
				<p style="text-align: center; text-indent: 0px;">VR业务联系电话(0755)27866109</p>
				<p style="text-align: center; text-indent: 0px;">彭经理15811829404</p>
				<div style="margin-top: 30px;text-align: center; text-indent: 0px;">
					<img src="images/erweima.jpg" />
				</div>
			</div>
		</div>
	</div>
</body>
</html>
