<!DOCTYPE HTML>
<!--[if lt IE 7]> <html dir="ltr" lang="zh-cn" id="ie6"> <![endif]--><!--[if IE 7]>    <html dir="ltr" lang="zh-cn" id="ie7"> <![endif]--><!--[if IE 8]>    <html dir="ltr" lang="zh-cn" id="ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html dir="ltr" lang="zh-cn">
<!--<![endif]-->
<head>
    <title>云游VR作品 | 全景VR，全景图片，VR视频，智慧旅游，360度全景看房，航拍，虚拟现实内容-云游VR</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />        
    <meta name="keywords" content="云游VR，全景VR，全景图片，VR视频，智慧旅游，360度全景看房，航拍，虚拟现实内容-云游VR">
    <meta name="description" content="云游VR，全景VR，全景图片，VR视频，智慧旅游，360度全景看房，航拍，虚拟现实内容-云游VR">       
    <meta name="viewport" content="width=device-width,initial-scale=1 ,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style” content=black" />
    <meta name="author" content="iyun720" />
    <meta name="copyright" content="云游VR，全景VR，全景图片，VR视频，智慧旅游，360度全景看房，航拍，虚拟现实内容-云游VR" />	
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon"/>
<!--[if lt IE 9]>
    <script src="static/js/html5.js" type="text/javascript"></script>
    <script src="static/js/respond.min.js" type="text/javascript"></script>
<![endif]-->
<style>
body{
	margin: 0px;
	padding: 0px;
}
</style>
<script src="/static/js/jquery.min.1.8.3.js"></script>
</head>
<body style="overflow-x:hidden;">
<span  style="position: absolute;top: 5px;right: -50px;width: 240px;height: 28px;">
	<img id="fxGame" src="\static\img\fx_game.png" style="float: left;margin-right: 20px;cursor:pointer;" />
	&nbsp;&nbsp;&nbsp;&nbsp;
	<style>
	.jiathis_style{
		display: none;
	}
	.jiathis_style a{
		float: left;
		margin-right: 10px;
	}

	.jiathis_style .jtico.jtico_tqq{
		position: relative;
		top: -1px;
		padding-left: 0px !important;
		width: 23px;
		height: 26px !important;
		background: url(/static/img/qq_game.png);
	}

	.jiathis_style .jtico.jtico_weixin{
		position: relative;
		top: -1px;
		padding-left: 0px !important;
		width: 34px;
		height: 28px !important;
		background: url(/static/img/wx_game.png);
	}

	.jiathis_style .pyq .jtico.jtico_weixin{
		position: relative;
		top: -1px;
		padding-left: 0px !important;
		width: 28px;
		height: 27px !important;
		background: url(/static/img/pyq_game.png);
	}
	</style>
	<!-- JiaThis Button BEGIN -->
	<div id="jiathisStyle" class="jiathis_style" style="float: left;margin-left: 10px;">
		<a class="jiathis_button_tqq"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_weixin pyq"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
	<script type="text/javascript" src="/static/js/jquery.qrcode.min.js" charset="utf-8"></script>
	
	<script type="text/javascript">
	$(function(){
		$('#fxGame').click(function(){
			$('#jiathisStyle').toggle();
		});
	});
	
	function down(obj){
		location.href = $(obj).attr('url');
	}
	</script>
	<!-- JiaThis Button END -->
</span>
<div style="position:relative;">
	<a href="javascript:" style="position: absolute;bottom: 12%;left: 73.4%;width: 15.7%;height: 7.5%;" onclick="$(this).find('img').toggle();">
		<img src="ewm.jpg" style="position: absolute;left: 0px;top: 110%;width: 100%; display: none;" />
	</a>
	<img src="sdmf.jpg" style="width: 100%;" />
</div>
<div>
	<img src="sdmf1.jpg" style="width: 100%;" />
</div>
<div style="position:relative;">
	<a href="javascript:" style="position: absolute;top: 36.2%;left: 42.8%;width: 14.6%;height: 12%;" onclick="$(this).find('img').toggle();">
		<img src="ewm.jpg" style="position: absolute;left: 0px;top: 110%;width: 100%; display: none;" />
	</a>
	<img src="sdmf2.jpg" style="width: 100%;" />
</div>
</body>
</html>